<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>

 <link rel="stylesheet" href="jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.css">
 <script type="text/javascript" src="cordova.js"></script>
 <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
 <script type="text/javascript" src="jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script> 
 <script type="text/javascript" src="js/iscroll.js"></script> 

</head>

<body>

	<!-- Home -->
	<div data-role="page" id="page1">
		
		
	<div data-role="header" data-position="inline" data-theme="b">
			
			<h1>MoDACA Mobile Menu</h1>
			
		</div>
		
	<div data-role="content">
		<div class="content-primary">	
			<ul data-role="listview" data-filter="true">
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="initialData.html">Initial Data</a></li>
				<li><a href="createHouseholdProfile.html">Create Household Profile</a></li>
				<li><a href="addHealthIssue.html">Add Health Issue</a></li>
				<li><a href="addDeterminants.html">Add Determinants</a></li>
				<li><a href="calculateBMI.html">Calculate BMI</a></li>
			</ul>
			</div><!--/content-primary -->	
		</div>


</body>
</html>